{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "RagConfiguration": {
    "OllamaEndpoint": "http://localhost:11434/v1",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.2:1b",
    "ChunkSize": 1000,
    "ChunkOverlap": 200,
    "TopK": 3,
    "SystemPrompt": "You are a helpful assistant. Answer the question based on the provided context. Be concise and accurate."
  }
}
